#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/generation/starlark:defs.bzl", "extract")
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//system:__pkg__",
    "//system:__subpackages__",
    "//test:__pkg__",
    "//test:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "keyword",
    srcs = ["keyword.rs"],
    deps = [
        "@crates//:proc-macro2",
        "@crates//:syn",
    ],
)

rust_library(
    name = "literal",
    srcs = ["literal.rs"],
    deps = [
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

rust_library(
    name = "function",
    srcs = ["function.rs"],
    deps = [
        ":keyword",
        ":literal",
        "//:component",
        "//system/graph:similarity",
        "@crates//:proc-macro2",
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

rust_library(
    name = "context",
    srcs = ["context.rs"],
    deps = [
        "@crates//:syn",
    ],
)

rust_library(
    name = "harness",
    srcs = ["harness.rs"],
    deps = [
        ":context",
        ":function",
        "//component/generation/rust:error",
        "//component/generation/rust:performance",
        "//component/generation/rust:schema",
        "//component/tag:expression",
        "//system/graph:similarity",
        "@crates//:proc-macro2",
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

##### Extraction                                                                                                                               [ Extraction ]
extract(
    name = "function.document.extract",
    language = "rust",
    source = "function.document.rs",
    visibility = ["//visibility:public"],
)

##### Documentation                                                                                                                             [ Documentation ]
document(
    src = "autotest.document.rs",
    destination = "system/generation/rust/index.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/rust/document:autotest"],
)

document(
    src = "function.document.rs",
    destination = "system/generation/rust/function.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/rust/document:function"],
)

document(
    src = "performance.document.rs",
    destination = "system/generation/rust/performance.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/rust/document:performance"],
)
