#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//system:__pkg__",
    "//system:__subpackages__",
    "//test:__pkg__",
    "//test:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "keyword",
    srcs = ["keyword.rs"],
    deps = [
        "@crates//:proc-macro2",
        "@crates//:syn",
    ],
)

rust_library(
    name = "literal",
    srcs = ["literal.rs"],
    deps = [
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

rust_library(
    name = "test",
    srcs = ["test.rs"],
    deps = [
        ":keyword",
        ":literal",
        "//:component",
        "//system/graph:similarity",
        "@crates//:proc-macro2",
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
document(
    srcs = ["autotest.document.rs"],
    destination = "system/generation/rust/index.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/web:style"],
)
