#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/generation/starlark:defs.bzl", "extract")
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//system:__pkg__",
    "//system:__subpackages__",
    "//test:__pkg__",
    "//test:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "keyword",
    srcs = ["keyword.rs"],
    deps = [
        "@crates//:proc-macro2",
        "@crates//:syn",
    ],
)

rust_library(
    name = "literal",
    srcs = ["literal.rs"],
    deps = [
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

rust_library(
    name = "function",
    srcs = ["function.rs"],
    deps = [
        ":keyword",
        ":literal",
        "//:component",
        "//system/graph:similarity",
        "@crates//:proc-macro2",
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

rust_library(
    name = "context",
    srcs = ["context.rs"],
    deps = [
        "@crates//:syn",
    ],
)

rust_library(
    name = "harness",
    srcs = ["harness.rs"],
    deps = [
        ":context",
        ":function",
        "//component/generation/rust:error",
        "//component/generation/rust:performance",
        "//component/generation/rust:schema",
        "//component/tag:expression",
        "//system/graph:similarity",
        "@crates//:proc-macro2",
        "@crates//:quote",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

##### Extraction                                                                                                                               [ Extraction ]
extract(
    name = "function.document.extract",
    language = "rust",
    source = "function.document.rs",
    visibility = ["//visibility:public"],
)

##### Documentation                                                                                                                             [ Documentation ]
document(
    src = "autotest.document.rs",
    destination = "system/generation/rust/index.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/rust/document:autotest"],
)

document(
    src = "function.document.rs",
    destination = "system/generation/rust/function.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/rust/document:function"],
)

document(
    src = "performance.document.rs",
    destination = "system/generation/rust/performance.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/rust/document:performance"],
)

document(
    src = "visualize.document.rs",
    destination = "system/generation/rust/visualize.html",
    visibility = ["//visibility:public"],
    deps = [
        "//component/web/dashboard:card",
        "//component/web/dashboard:difference",
        "//system/generation/rust/document:visualize",
        "//system/generation/web/html/highlight:json",
        "//Molten/test/component/graph/state/particle:particle.component.document",
        "//Molten/test/component/graph/state/wave:wave.component.document",
        "//Molten/test/component/graph/relation:relation.component.document",
        "//Molten/test/component/graph/attribute:attribute.component.document",
        "//Molten/test/component/graph/symbolic/constructor/syntax:syntax.document",
        "//Molten/test/component/graph/symbolic/translator:translator.component.document",
        "//Molten/test/system/observation:snapshot.document",
        "//Molten/test/system/query:query.document",
        "//Molten/test/system/arena:arena.system.document",
        "//Molten/test/system/arena:arena.observation.document",
        "//Molten/test/system/graph:graph.document",
        "//Molten/test/system/graph/constructor:constructor.document",
        "//Molten/test/system/graph/relation:relation.system.document",
        "//Molten/test/system/graph/index:index.document",
        "//Molten/test/system/graph/attribute/breadth:breadth.document",
        "//Molten/test/system/graph/state:particle.state.document",
        "//Molten/test/system/graph/state:wave.state.document",
        "//Molten/test/system/graph/symbolic:translator.symbolic.document",
        "//Molten/test/system/graph/symbolic:renderer.document",
        "//Molten/test/system/graph/symbolic/arena:arena.symbolic.document",
        "//Molten/test/system/graph/symbolic/partition:partition.document",
        "//Molten/test/system/graph/symbolic/group:group.document",
        "//Molten/test/system/graph/symbolic/context:context.document",
        "//Molten/test/system/graph/symbolic/module:module.document",
        "//Molten/test/system/graph/symbolic/attribute:attribute.symbolic.document",
        "//Molten/test/system/graph/symbolic/traversal:traversal.document",
        "//Molten/test/system/hypergraph/evaluate:evaluate.document",
        "//Molten/test/system/hypergraph/evaluate:evaluate.observation.document",
        "//Molten/test/system/translate:translate.document",
        "//Molten/test/system/scale:scale.document",
        "//test/component/observation:observation.document",
        "//test/component/observation:lifecycle.document",
        "//test/component/observation:channel.document",
        "//test/component/observation:expression.observation.document",
        "//test/component/math/expression:expression.math.document",
        "//test/component/spatialize/vector:vector.document",
        "//test/component/spatialize/quaternion:quaternion.document",
        "//test/component/spatialize/color:color.document",
        "//test/component/design/proportion:proportion.document",
        "//test/component/web/render:render.document",
        "//test/system/observation:level.document",
        "//test/system/observation:span.document",
        "//test/system/observation:hierarchy.document",
        "//test/system/observation:filtering.document",
        "//test/system/observation:peer.document",
        "//test/system/generation:simple.document",
        "//test/system/generation:complex.document",
        "//test/system/generation:library.document",
        "//test/system/generation:returns.document",
        "//test/system/graph/similarity:similarity.document",
    ],
)
