load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# Helper crates
rust_library(
    name = "imports",
    srcs = ["imports.rs"],
    deps = [
        "@crates//:prettyplease",
        "@crates//:proc-macro2",
        "@crates//:quote",
        "@crates//:syn",
    ],
)

rust_library(
    name = "literals",
    srcs = ["literals.rs"],
    deps = [
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

rust_library(
    name = "module",
    srcs = ["rust.rs"],
    crate_name = "rust",
    deps = [
        ":imports",
        ":test",
        "//component/generation/rust:component",
        "@crates//:prettyplease",
        "@crates//:syn",
    ],
)

rust_library(
    name = "test",
    srcs = ["test.rs"],
    deps = [
        ":literals",
        "//component/generation/rust:component",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)
