#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["symbolic.rs"],
    crate_name = "symbolic",
    deps = [
        ":highlighter",
        ":renderer",
        "//Molten/system/graph/symbolic/constructor:module",
        "//Molten/system/graph/symbolic/translator:module",
    ],
)

rust_library(
    name = "highlighter",
    srcs = ["highlighter.rs"],
    data = [
        "//Molten/resource/system/graph:data",
    ],
    deps = [
        "@crates//:cached",
        "@crates//:miette",
        "@crates//:syntect",
    ],
)

rust_library(
    name = "renderer",
    srcs = ["renderer.rs"],
    deps = [
        "//Molten/component/graph:attribute",
        "//Molten/component/graph:state",
        "//Molten/component/graph/arena:module",
        "//Molten/component/graph/traits:module",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
