#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "translator",
    srcs = ["translator.rs"],
    deps = [
        "//Molten:component",
        "//Molten/system/graph/symbolic/translator:consume",
        "//Molten/system/graph/symbolic/translator:error",
        "//Molten/system/graph/symbolic/translator:view",
    ],
)

rust_library(
    name = "constructor",
    srcs = ["constructor.rs"],
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        ":translator",
        "//:system",
        "//Molten:component",
        "//Molten/component/graph/symbolic:constructor",
        "//Molten/component/graph/symbolic/constructor:syntax",
        "//Molten/system/graph:attribute",
        "//Molten/system/graph/symbolic/constructor:consume",
        "//Molten/system/graph/symbolic/constructor:error",
        "//Molten/system/graph/symbolic/constructor:view",
        "//component:assemble",
        "//component/observation:module",
        "//system:language",
        "@crates//:miette",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "highlighter",
    srcs = ["highlighter.rs"],
    data = [
        "//Molten/resource/system/graph:data",
    ],
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        "//Molten/system/graph/symbolic/highlighter:error",
        "@crates//:cached",
        "@crates//:syntect",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "renderer",
    srcs = ["renderer.rs"],
    aliases = {
        "//Molten/component:arena": "valued",
    },
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        "//Molten:component",
        "//Molten/component:arena",
        "//Molten/system:arena",
        "//Molten/system/graph:attribute",
        "//Molten/system/graph:state",
        "@crates//:tracing",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
