#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["symbolic.rs"],
    crate_name = "symbolic",
    deps = [
        "//Molten/system/graph/symbolic/constructor:module",
        "//Molten/system/graph/symbolic/translator:module",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
