#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "constructor",
    srcs = ["constructor.rs"],
    aliases = {
        "//system/translator:view": "translate",
    },
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        "//Molten:component",
        "//Molten/component/graph/symbolic:constructor",
        "//Molten/component/graph/symbolic/constructor:syntax",
        "//Molten/system/graph:attribute",
        "//Molten/system/graph/symbolic/constructor:consume",
        "//Molten/system/graph/symbolic/constructor:error",
        "//Molten/system/graph/symbolic/constructor:view",
        "//component:assemble",
        "//component:translator",
        "//component/observation:module",
        "//system:language",
        "//system/translator:view",
        "@crates//:miette",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "renderer",
    srcs = ["renderer.rs"],
    aliases = {
        "//Molten/component:arena": "valued",
    },
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        "//Molten:component",
        "//Molten/component:arena",
        "//Molten/system:arena",
        "//Molten/system/graph:attribute",
        "//Molten/system/graph:state",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "traversal",
    srcs = ["traversal.rs"],
    deps = [
        "//Molten:component",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
