#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["forge.rs"],
    crate_name = "forge",
    deps = [
        "//Molten/component:module",
        "//Molten/system/graph:module",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
