#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//component/generation/starlark:defs.bzl", "query")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]

rust_binary(
    name = "command",
    srcs = ["command.rs"],
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        "//:system",
        "//Molten:component",
        "//Molten/system:arena",
        "//Molten/system:graph",
        "//Molten/system/graph:symbolic",
        "//Molten/system/graph/symbolic:constructor",
        "//Molten/system/graph/symbolic/constructor:error",
        "//Molten/system/hypergraph:evaluate",
        "//component/observation:module",
        "//system:command",
        "//system:diagnostic",
        "//system:observation",
        "//system/observation:trace",
        "@crates//:clap",
        "@crates//:ctor",
        "@crates//:inquire",
        "@crates//:miette",
        "@crates//:thiserror",
        "@crates//:tracing",
    ],
)

##### Query                                                                                                                                         [ Query ]
query(
    name = "command.lava",
    arguments = ["lava"],
    binary = ":command",
    label = "//Molten/system/forge:command",
)

query(
    name = "command.lava.sink.log",
    arguments = [
        "lava",
        "--sink",
        "log:///tmp/trace.jsonl",
    ],
    binary = ":command",
    label = "//Molten/system/forge:command",
)

query(
    name = "command.lava.sink.grpc",
    arguments = [
        "lava",
        "--sink",
        "grpc://127.0.0.1:50051",
    ],
    binary = ":command",
    label = "//Molten/system/forge:command",
)

##### Documentation                                                                                                                             [ Documentation ]
