#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@buildifier_prebuilt//:rules.bzl", "buildifier")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//component/web/starlark:defs.bzl", "collection", "drift", "generate", "serve")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Configuration                                                                                                                               [ Configuration ]
string_flag(
    name = "symlink_prefix",
    build_setting_default = "bazel-",
)

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "component",
    srcs = ["component.rs"],
    deps = [
        "//component:generation",
        "//component:observation",
        "//component:web",
    ],
)

rust_library(
    name = "system",
    srcs = ["system.rs"],
    deps = [
        "//system:diagnostic",
        "//system:generation",
        "//system:graph",
        "//system:language",
        "//system:observation",
        "//system:resource",
        "//system:web",
    ],
)

rust_library(
    name = "platform",
    srcs = ["platform.rs"],
    deps = [
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "test",
    srcs = ["test.rs"],
    deps = [
        "//test:resource",
        "//test:utility",
    ],
)

rust_library(
    name = "module",
    srcs = ["vantle.rs"],
    crate_name = "vantle",
    deps = [
        ":component",
        ":platform",
        ":system",
        ":test",
        "//Molten:module",
    ],
)

##### Analysis                                                                                                                                       [ Analysis ]
alias(
    name = "analysis.rust",
    actual = "@rules_rust//tools/rust_analyzer:gen_rust_project",
)

##### Format                                                                                                                                             [ Format ]
alias(
    name = "format.rust",
    actual = "@rules_rust//tools/upstream_wrapper:rustfmt",
)

########## Validation                                                                                                                              [ Validation ]
alias(
    name = "validate.bazel",
    actual = "//:validate.bazel.buildifier",
)

########## Build                                                                                                                            [ Validation, Build ]
##### Buildifier                                                                                                                [ Validation, Build, Buildifier ]
buildifier(
    name = "validate.bazel.buildifier",
    lint_mode = "warn",
    mode = "fix",
)

##### Documentation                                                                                                                              [ Documentation ]
generate(
    src = "vantle.document.rs",
    destination = "index.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    src = "info.document.rs",
    destination = "info.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    src = "notice.document.rs",
    destination = "notice.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    src = "license.document.rs",
    destination = "license.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    name = "bazel_module",
    src = "module.document.rs",
    data = ["//:MODULE.bazel"],
    destination = "module.html",
    deps = [
        "//component/web:element",
        "//system/document:vantle",
    ],
)

collection(
    name = "generate.documentation",
    generator = "//system/document:publish",
    pages = [
        ":document_vantle",
        ":document_info",
        ":document_notice",
        ":document_license",
        ":document_bazel_module",
        "//Molten:document_molten",
        "//Molten:document_info",
        "//Molten:document_notice",
        "//Molten:document_license",
        "//system/generation:document_generation",
        "//system/observation:document_observation",
        "//system/spatialize:document_spatialize",
        "//Molten/system/spatialize:document_spatialize",
        "//system/document:document_stylesheet",
    ],
    static = {
        "//system/web/compute:module": "resource/system/document",
    },
)

drift(
    name = "verify.documentation",
    generator = "//system/document:publish",
    pages = [
        ":document_vantle",
        ":document_info",
        ":document_notice",
        ":document_license",
        ":document_bazel_module",
        "//Molten:document_molten",
        "//Molten:document_info",
        "//Molten:document_notice",
        "//Molten:document_license",
        "//system/generation:document_generation",
        "//system/observation:document_observation",
        "//system/spatialize:document_spatialize",
        "//Molten/system/spatialize:document_spatialize",
        "//system/document:document_stylesheet",
    ],
    static = {
        "//system/web/compute:module": "resource/system/document",
    },
)

serve(
    name = "serve.documentation",
    server = "//system/web/serve:command",
)
