#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@buildifier_prebuilt//:rules.bzl", "buildifier")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//component/web/starlark:defs.bzl", "collection", "drift", "generate", "serve")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

#################################################################################################################################################################
########## Configuration                                                                                                                         [ Configuration ]
string_flag(
    name = "symlink_prefix",
    build_setting_default = "bazel-",
)

##### Remote                                                                                                                              [ Configuration, Remote ]
platform(
    name = "buildbuddy",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:gnu.2.39",
    ],
    exec_properties = {
        "container-image": "docker://ubuntu:24.04",
        "Arch": "amd64",
        "OSFamily": "Linux",
    },
)

#################################################################################################################################################################
########## Module                                                                                                                                       [ Module ]
rust_library(
    name = "component",
    srcs = ["component.rs"],
    deps = [
        "//component:generation",
        "//component:observation",
        "//component:web",
    ],
)

rust_library(
    name = "system",
    srcs = ["system.rs"],
    deps = [
        "//system:diagnostic",
        "//system:generation",
        "//system:graph",
        "//system:language",
        "//system:observation",
        "//system:resource",
        "//system:web",
    ],
)

rust_library(
    name = "platform",
    srcs = ["platform.rs"],
    deps = [
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "test",
    srcs = ["test.rs"],
    deps = [
        "//test:resource",
        "//test:utility",
    ],
)

rust_library(
    name = "module",
    srcs = ["vantle.rs"],
    crate_name = "vantle",
    deps = [
        ":component",
        ":platform",
        ":system",
        ":test",
        "//Molten:module",
    ],
)

#################################################################################################################################################################
########## Tool                                                                                                                                           [ Tool ]
##### Analysis                                                                                                                                  [ Tool, Analysis ]
alias(
    name = "analysis.rust",
    actual = "@rules_rust//tools/rust_analyzer:gen_rust_project",
)

##### Format                                                                                                                                      [ Tool, Format ]
alias(
    name = "format.rust",
    actual = "@rules_rust//tools/upstream_wrapper:rustfmt",
)

buildifier(
    name = "format.bazel",
    lint_mode = "fix",
    mode = "fix",
)

##### Validation                                                                                                                              [ Tool, Validation ]
alias(
    name = "validate.bazel",
    actual = "//:validate.bazel.buildifier",
)

buildifier(
    name = "validate.bazel.buildifier",
    lint_mode = "warn",
    mode = "fix",
)

#################################################################################################################################################################
########## Documentation                                                                                                                         [ Documentation ]
generate(
    src = "vantle.document.rs",
    destination = "index.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    src = "info.document.rs",
    destination = "info.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    src = "notice.document.rs",
    destination = "notice.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    src = "license.document.rs",
    destination = "license.html",
    deps = [
        "//system/document:vantle",
    ],
)

generate(
    name = "bzlmod",
    src = "module.document.rs",
    data = ["//:MODULE.bazel"],
    destination = "module.html",
    deps = [
        "//component/web:element",
        "//system/document:vantle",
    ],
)

collection(
    name = "generate.documentation",
    generator = "//system/document:publish",
    pages = [
        ":document.vantle",
        ":document.info",
        ":document.notice",
        ":document.license",
        ":document.bzlmod",
        "//Molten:document.molten",
        "//Molten:document.info",
        "//Molten:document.notice",
        "//Molten:document.license",
        "//system/generation:document.generation",
        "//system/observation:document.observation",
        "//system/spatialize:document.spatialize",
        "//Molten/system/spatialize:document.spatialize",
        "//system/document:document.stylesheet",
    ],
    static = {
        "//system/web/compute:module": "resource/system/document",
    },
)

drift(
    name = "verify.documentation",
    generator = "//system/document:publish",
    pages = [
        ":document.vantle",
        ":document.info",
        ":document.notice",
        ":document.license",
        ":document.bzlmod",
        "//Molten:document.molten",
        "//Molten:document.info",
        "//Molten:document.notice",
        "//Molten:document.license",
        "//system/generation:document.generation",
        "//system/observation:document.observation",
        "//system/spatialize:document.spatialize",
        "//Molten/system/spatialize:document.spatialize",
        "//system/document:document.stylesheet",
    ],
    static = {
        "//system/web/compute:module": "resource/system/document",
    },
)

serve(
    name = "serve.documentation",
    server = "//system/web/serve:command",
)
