#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@buildifier_prebuilt//:rules.bzl", "buildifier")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//component/web/starlark:defs.bzl", "copy", "distribute", "document", "folder")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Notice                                                                                                                                           [ Notice ]
filegroup(
    name = "notice",
    srcs = [
        "LICENSE.md",
        "NOTICE.md",
        "README.md",
    ],
)

#################################################################################################################################################################
########## Configuration                                                                                                                         [ Configuration ]
string_flag(
    name = "symlink_prefix",
    build_setting_default = "bazel-",
)

#################################################################################################################################################################
########## Module                                                                                                                                       [ Module ]
rust_library(
    name = "component",
    srcs = ["component.rs"],
    deps = [
        "//component:generation",
        "//component:observation",
        "//component:web",
    ],
)

rust_library(
    name = "system",
    srcs = ["system.rs"],
    deps = [
        "//system:diagnostic",
        "//system:generation",
        "//system:graph",
        "//system:language",
        "//system:observation",
        "//system:resource",
    ],
)

rust_library(
    name = "platform",
    srcs = ["platform.rs"],
    deps = [
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "test",
    srcs = ["test.rs"],
    deps = [
        "//test:resource",
        "//test:utility",
    ],
)

rust_library(
    name = "module",
    srcs = ["vantle.rs"],
    crate_name = "vantle",
    deps = [
        ":component",
        ":platform",
        ":system",
        ":test",
        "//Molten:module",
    ],
)

#################################################################################################################################################################
########## Tool                                                                                                                                           [ Tool ]
##### Analysis                                                                                                                                  [ Tool, Analysis ]
alias(
    name = "analysis.rust",
    actual = "@rules_rust//tools/rust_analyzer:gen_rust_project",
)

##### Format                                                                                                                                      [ Tool, Format ]
alias(
    name = "format.rust",
    actual = "@rules_rust//tools/upstream_wrapper:rustfmt",
)

buildifier(
    name = "format.bazel",
    lint_mode = "fix",
    mode = "fix",
)

#################################################################################################################################################################
########## Documentation                                                                                                                         [ Documentation ]
document(
    srcs = ["vantle.document.rs"],
    destination = "index.html",
    deps = [
        "//system/generation/web:style",
    ],
)

document(
    srcs = ["info.document.rs"],
    destination = "info.html",
    deps = [
        "//system/generation/web:style",
    ],
)

document(
    srcs = ["notice.document.rs"],
    data = ["//:NOTICE.md"],
    destination = "notice.html",
    deps = [
        "//system/generation/web:style",
    ],
)

document(
    srcs = ["license.document.rs"],
    data = ["//:LICENSE.md"],
    destination = "license.html",
    deps = [
        "//system/generation/web:style",
    ],
)

document(
    srcs = ["module.document.rs"],
    data = ["//:MODULE.bazel"],
    destination = "module.html",
    deps = [
        "//component/web:element",
        "//system/generation/web:style",
    ],
)

#################################################################################################################################################################
########## Distribution                                                                                                                             [ Distribution ]
copy(
    name = "domain",
    src = "CNAME",
    path = "CNAME",
)

folder(
    name = "documentation",
    srcs = [
        ":domain",
        ":info.document",
        ":license.document",
        ":module.document",
        ":notice.document",
        ":vantle.document",
        "//Molten:info.document",
        "//Molten:license.document",
        "//Molten:molten.document",
        "//Molten:notice.document",
        "//Molten/resource:logo.copy",
        "//Molten/system/spatialize:spatialize.document",
        "//resource:favicon.copy",
        "//resource:logo.copy",
        "//system/documentation:stylesheet.document",
        "//system/generation:generation.document",
        "//system/generation/rust:autotest.document",
        "//system/generation/web:web.document",
        "//system/generation/web/assembly:compute.js.copy",
        "//system/generation/web/assembly:compute.wasm.copy",
        "//system/observation:observation.document",
        "//system/spatialize:spatialize.document",
    ],
)

distribute(
    name = "distribute.documentation",
    folder = ":documentation",
)
