#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]

rust_library(
    name = "module",
    srcs = ["arena.rs"],
    crate_name = "arena",
    deps = [
        "//Molten/component/graph/arena/error:module",
        "//Molten/component/graph/traits:module",
        "@crates//:itertools",
        "@crates//:log",
        "@crates//:serde",
        "@crates//:serde_with",
        "@crates//:thiserror",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
