#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "constructor",
    srcs = ["constructor.rs"],
    aliases = {
        "//Molten/system/graph/symbolic:constructor": "parse",
    },
    deps = [
        "//Molten:component",
        "//Molten/system/graph/symbolic:constructor",
        "@crates//:miette",
        "@crates//:serde_json",
        "@crates//:syn",
        "@crates//:tree-sitter",
        "@crates//:tree-sitter-bash",
        "@crates//:tree-sitter-python",
    ],
)

rust_library(
    name = "traversal",
    srcs = ["traversal.rs"],
    aliases = {
        "//Molten/system/graph/symbolic:traversal": "token",
    },
    deps = [
        "//Molten/system/graph/symbolic:traversal",
        "@crates//:serde_json",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
