#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "error",
    srcs = ["error.rs"],
    deps = [
        "//Molten/component:hypergraph",
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "space",
    srcs = ["space.rs"],
    deps = [
        ":error",
        "//Molten/component:hypergraph",
        "//component/spatialize:color",
        "//component/spatialize:vector",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
