#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "index",
    srcs = ["index.rs"],
    deps = ["//component/web:index"],
)

#################################################################################################################################################################
########## Page                                                                                                                                           [ Page ]
rust_library(
    name = "autotest",
    srcs = ["autotest.page.rs"],
    deps = [
        "//Molten/test/resource/system/graph/state/particle:disjoint",
        "//Molten/test/resource/system/graph/state/particle:particle.cases.json",
        "//Molten/test/resource/system/graph/state/particle:template.document",
        "//component/web:body",
        "//component/web:extraction",
        "//component/web:page",
        "//document:index",
        "//system/generation/web:navigation",
        "//test/system/function:execution.schema",
    ],
)

rust_library(
    name = "function",
    srcs = ["function.page.rs"],
    deps = [
        "//Molten/test/component/graph/state/particle:function.document",
        "//component/web:body",
        "//component/web:element",
        "//component/web:extraction",
        "//component/web:page",
        "//component/web:span",
        "//document:index",
        "//system/generation/web:navigation",
    ],
)

rust_library(
    name = "visualize",
    srcs = ["visualize.page.rs"],
    aliases = {
        "//component/web/attribute:paginate": "attribute",
        "//component/web/attribute:search": "filter",
    },
    deps = [
        "//component/web:body",
        "//component/web:language",
        "//component/web:page",
        "//component/web/attribute:paginate",
        "//component/web/attribute:search",
        "//component/web/class:dashboard",
        "//component/web/dashboard:card",
        "//component/web/dashboard:search",
        "//component/web/dashboard:summary",
        "//document:index",
        "//system/generation/web:navigation",
        "//system/graph/analysis:extract",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

##### Generator                                                                                                                               [ Generator ]
rust_binary(
    name = "card",
    srcs = ["card.rs"],
    deps = [
        "//system:command",
        "//system:observation",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:prettyplease",
        "@crates//:quote",
        "@crates//:syn",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "performance",
    srcs = ["performance.page.rs"],
    deps = [
        "//component/web:body",
        "//component/web:element",
        "//component/web:extraction",
        "//component/web:page",
        "//component/web:span",
        "//document:index",
        "//system/generation/web:navigation",
        "//test/resource/system/performance/sort:sort.cases.json",
        "//test/resource/system/performance/sort:sort.document",
        "//test/resource/system/performance/sort:specification.json",
        "//test/system/performance/sort:execution.schema",
        "//test/system/performance/sort:performance.document",
    ],
)
