#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Documentation                                                                                                                             [ Documentation ]
document(
    srcs = ["stylesheet.document.rs"],
    destination = "resource/system/document/vantle.css",
    deps = ["//system/generation/web:style"],
)
