#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

#################################################################################################################################################################
########## Page                                                                                                                                           [ Page ]
rust_library(
    name = "web",
    srcs = ["web.page.rs"],
    deps = [
        "//:distribute.rule",
        "//:folder.rule",
        "//Molten:info.document.rule",
        "//resource:copy.rule",
        "//component/web:body",
        "//component/web:class",
        "//component/web:element",
        "//component/web:extraction",
        "//component/web:language",
        "//component/web:page",
        "//component/web:span",
        "//system/generation/web:style",
        "@crates//:miette",
    ],
)
