#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "consume",
    srcs = ["consume.rs"],
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        ":error",
        "//Molten:component",
        "//Molten/system/graph/symbolic:translator",
        "//component/observation:module",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "error",
    srcs = ["error.rs"],
    deps = [
        "//Molten/system/graph/symbolic:translator",
        "//system:language",
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "view",
    srcs = ["view.rs"],
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        ":error",
        "//Molten:component",
        "//Molten/system/graph/symbolic:translator",
        "@crates//:tracing",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
