#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//component/generation/starlark:defs.bzl", "extract")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "buffer",
    srcs = ["buffer.rs"],
    deps = [
        ":error",
        "//component/observation:module",
        "//component/translator:rule",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "consume",
    srcs = ["consume.rs"],
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        ":buffer",
        ":error",
        "//component:translator",
        "//component/observation:module",
        "//component/translator:rule",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "error",
    srcs = ["error.rs"],
    deps = [
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "view",
    srcs = ["view.rs"],
    proc_macro_deps = [
        "//system/observation:macro",
    ],
    deps = [
        ":buffer",
        ":error",
        "//component:translator",
        "//component/observation:module",
        "//component/translator:rule",
        "@crates//:tracing",
    ],
)

##### Extraction                                                                                                                               [ Extraction ]
extract(
    name = "view.trace",
    language = "rust",
    query = "(declaration_list (attribute_item (attribute (identifier) @attr (#eq? @attr \"trace\"))) @capture . (function_item name: (identifier) @name (#eq? @name \"view\")) @capture)",
    source = "view.rs",
    visibility = ["//visibility:public"],
)

##### Documentation                                                                                                                             [ Documentation ]
