#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]

rust_library(
    name = "module",
    srcs = ["logging.rs"],
    crate_name = "logging",
    deps = [
        "@crates//:env_logger",
        "@crates//:log",
    ],
)

rust_library(
    name = "autolog",
    srcs = ["autolog.rs"],
    deps = [
        ":module",
        "@crates//:ctor",
        "@crates//:log",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
