#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library_group")
load("@rules_rust_prost//:defs.bzl", "rust_prost_toolchain")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Prost Toolchain                                                                                                                                  [ Module ]
rust_library_group(
    name = "prost",
    deps = ["@crates//:prost"],
)

rust_library_group(
    name = "tonic",
    deps = [
        ":prost",
        "@crates//:tonic",
        "@crates//:tonic-prost",
    ],
)

rust_prost_toolchain(
    name = "implementation",
    prost_plugin = "@crates//:protoc-gen-prost__protoc-gen-prost",
    prost_runtime = ":prost",
    prost_types = "@crates//:prost-types",
    tonic_plugin = "@crates//:protoc-gen-tonic__protoc-gen-tonic",
    tonic_runtime = ":tonic",
)

toolchain(
    name = "toolchain",
    toolchain = ":implementation",
    toolchain_type = "@rules_rust_prost//:toolchain_type",
)
