#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "constructor",
    srcs = ["constructor.rs"],
    deps = [
        "//component/web:language",
        "//system/graph/analysis/extract:error",
        "@crates//:miette",
        "@crates//:tree-sitter",
        "@crates//:tree-sitter-bash",
        "@crates//:tree-sitter-json",
        "@crates//:tree-sitter-python",
        "@crates//:tree-sitter-rust",
    ],
)

rust_library(
    name = "extract",
    srcs = ["extract.rs"],
    deps = [
        ":constructor",
        "//component/web:language",
        "//system/graph/analysis/extract:error",
        "@crates//:miette",
        "@crates//:tree-sitter",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
