#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "highlight",
    srcs = ["highlight.rs"],
    deps = [
        "//component/web:element",
        "//system/generation/web/html/highlight:bash",
        "//system/generation/web/html/highlight:escape",
        "//system/generation/web/html/highlight:json",
        "//system/generation/web/html/highlight:molten",
        "//system/generation/web/html/highlight:rust",
        "//system/generation/web/html/highlight:starlark",
        "//system/generation/web/html/highlight:walker",
        "//system/graph/symbolic:constructor",
        "@crates//:miette",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
