#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//component/web:__pkg__",
    "//component/web:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
bzl_library(
    name = "impls",
    srcs = ["impls.bzl"],
    deps = ["//component/generation/starlark:action"],
)

bzl_library(
    name = "distribute",
    srcs = ["distribute.bzl"],
)

bzl_library(
    name = "publish",
    srcs = ["publish.bzl"],
    deps = [":impls"],
)

bzl_library(
    name = "aspect",
    srcs = ["aspect.bzl"],
    deps = ["//component/generation/starlark:action"],
)

bzl_library(
    name = "verify",
    srcs = ["verify.bzl"],
    deps = [":impls"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":distribute",
        ":publish",
        ":aspect",
        ":verify",
        "//component/generation/starlark:web",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
