#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "filter",
    srcs = ["filter.rs"],
)

rust_library(
    name = "terminate",
    srcs = ["terminate.rs"],
)

##### Documentation                                                                                                                             [ Documentation ]
