#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

##### Documentation                                                                                                                             [ Documentation ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Proto                                                                                                                                             [ Proto ]
proto_library(
    name = "proto",
    srcs = ["observation.proto"],
)

rust_prost_library(
    name = "protobuf",
    proto = ":proto",
)

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "argument",
    srcs = ["argument.rs"],
    deps = [
        "@crates//:clap",
    ],
)

rust_library(
    name = "error",
    srcs = ["error.rs"],
    deps = [
        "@crates//:miette",
        "@crates//:serde_json",
        "@crates//:thiserror",
        "@crates//:tonic",
    ],
)

rust_library(
    name = "endpoint",
    srcs = ["endpoint.rs"],
    deps = [
        "//component/observation:expression",
        "//component/observation/expression:parse",
        "//system/observation/trace:error",
        "@crates//:tracing",
        "@crates//:url",
    ],
)

rust_library(
    name = "trace",
    srcs = ["trace.rs"],
    deps = [
        ":endpoint",
        "//component/observation:channel",
        "//component/observation:filter",
        "//component/observation:layer",
        "//component/observation:stream",
        "//component/observation:expression",
        "//system/observation/trace:error",
        "//system/observation/trace/layer:chrome",
        "//system/observation/trace/layer:grpc",
        "//system/observation/trace/layer:log",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "@crates//:tracing",
        "@crates//:tracing-chrome",
        "@crates//:tracing-subscriber",
    ],
)

rust_library(
    name = "http",
    srcs = ["http.rs"],
    deps = [
        "//:platform",
        "//system/observation/trace:error",
        "@crates//:axum",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "@crates//:tower-http",
        "@crates//:tracing",
        "@crates//:url",
    ],
)

rust_proc_macro(
    name = "macro",
    srcs = ["macro.rs"],
    crate_name = "observe",
    deps = [
        "//system/observation/macro:channel",
        "//system/observation/macro:trace",
        "@crates//:quote",
        "@crates//:syn",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "peer",
    srcs = ["peer.rs"],
    deps = [
        ":error",
        ":protobuf",
        "//component:assemble",
        "//component/observation:stream",
        "//system/observation/trace:decode",
        "//system/observation/trace:encode",
        "@crates//:async-stream",
        "@crates//:dashmap",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:tokio-util",
        "@crates//:tonic",
        "@crates//:url",
    ],
)

rust_library(
    name = "record",
    srcs = ["record.rs"],
    deps = [
        ":error",
        "//component/observation:stream",
        "@crates//:serde_json",
    ],
)

##### Binary                                                                                                                                           [ Binary ]
rust_binary(
    name = "command",
    srcs = ["command.rs"],
    deps = [
        "//system:command",
        "//system:observation",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:tokio",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
document(
    srcs = ["observation.document.rs"],
    destination = "system/observation/index.html",
    deps = [
        "//component/web:element",
        "//system/generation/web:style",
    ],
)
