#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "translator",
    srcs = ["translator.rs"],
    deps = [
        "//Molten/component/graph/symbolic/translator:rule",
        "@crates//:serde",
    ],
)

rust_library(
    name = "constructor",
    srcs = ["constructor.rs"],
    deps = [
        "//:system",
        "//system:language",
        "//system:resource",
        "@crates//:miette",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
