load("@rules_rust//rust:defs.bzl", "rust_library")
load("//component/web/starlark:defs.bzl", "generate")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "proportion",
    srcs = ["proportion.rs"],
    deps = ["//component/spatialize:proportion"],
)

rust_library(
    name = "render",
    srcs = ["render.rs"],
    deps = [
        "//component:assemble",
        "//component/spatialize:dimension",
        "//system/spatialize/render:error",
        "//system/spatialize/render:frame",
        "@crates//:wgpu",
    ],
)

rust_library(
    name = "interact",
    srcs = ["interact.rs"],
    deps = ["//system/spatialize/interact:collision"],
)

##### Documentation                                                                                                                             [ Documentation ]
generate(
    name = "readme",
    src = "readme.generator.rs",
    destination = "system/spatialize/Readme.html",
    deps = ["//system/document:vantle"],
)
