#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["matrix.rs"],
    crate_name = "matrix",
    deps = [
        "//Molten/component/graph/traits:link",
        "//Molten/component/graph/traits:node",
        "@crates//:serde",
        "@crates//:serde_with",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
