#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "escape",
    srcs = ["escape.rs"],
)

rust_library(
    name = "serialize",
    srcs = ["serialize.rs"],
    deps = [
        "//component/web:element",
        "//component/web:language",
        "//component/web:page",
        "//component/web:style",
        "//component/web/render:escape",
        "//component/web:render",
        "@crates//:miette",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
