#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "log",
    srcs = ["log.rs"],
    deps = [
        "//system/observation/trace:error",
        "@crates//:tracing",
        "@crates//:tracing-subscriber",
    ],
)

rust_library(
    name = "chrome",
    srcs = ["chrome.rs"],
    deps = [
        "//system/observation/trace:error",
        "@crates//:tracing",
        "@crates//:tracing-chrome",
        "@crates//:tracing-subscriber",
    ],
)

rust_library(
    name = "grpc",
    srcs = ["grpc.rs"],
    deps = [
        "//component:assemble",
        "//component/observation:layer",
        "//component/observation:stream",
        "//system/observation:peer",
        "//system/observation/trace:error",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "@crates//:tracing",
        "@crates//:url",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
