#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package_group(
    name = "evaluators",
    packages = [
        "//Molten/system/evaluate/...",
    ],
)

rust_library(
    name = "lava",
    srcs = ["lava.rs"],
    visibility = [
        "//Molten/system:systems",
        "//Molten/test:tests",
    ],
    deps = [
        "//Molten/component/graph:matrix",
        "//Molten/component/graph:state",
        "//Molten/component/graph/trait:relations",
        "@crates//:itertools",
        "@crates//:serde",
    ],
)
