#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "rule",
    srcs = ["rule.rs"],
    deps = [
        "//Molten/component/graph/symbolic/translator/rule:filter",
        "//Molten/component/graph/symbolic/translator/rule:terminate",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
