#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//Molten:__pkg__",
    "//Molten:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
filegroup(
    name = "inter",
    srcs = [
        "inter.ttf",
        "italic.ttf",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
