#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//component/generation:__pkg__",
    "//component/generation:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
bzl_library(
    name = "action",
    srcs = ["action.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "autotest",
    srcs = ["autotest.bzl"],
    deps = [":action"],
)

bzl_library(
    name = "web",
    srcs = ["web.bzl"],
    visibility = ["//visibility:public"],
    deps = [":action"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":action",
        ":autotest",
        ":web",
    ],
)

##### Documentation                                                                                                                                 [ Documentation ]
