#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("//component/web/starlark:aspect.bzl", "validation")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
filegroup(
    name = "sun",
    srcs = ["sun.svg"],
)

filegroup(
    name = "moon",
    srcs = ["moon.svg"],
)

validation(
    name = "sun.validation",
    src = ":sun",
    kind = "svg",
)

validation(
    name = "moon.validation",
    src = ":moon",
    kind = "svg",
)

##### Documentation                                                                                                                             [ Documentation ]
