#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["molten.rs"],
    crate_name = "molten",
    deps = [
        "//Molten/component:module",
        "//Molten/system:module",
    ],
)

##### License                                                                                                                                         [ License ]
filegroup(
    name = "license",
    srcs = [
        "License.md",
        "Notice.md",
    ],
)

##### Documentation                                                                                                                                 [ Documentation ]
filegroup(
    name = "documents",
    srcs = [
        "Info.md",
        "License.md",
        "Notice.md",
        "Readme.md",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
