#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library")
load("@rules_rust_wasm_bindgen//:defs.bzl", "rust_wasm_bindgen")

##### Distribution                                                                                                                             [ Distribution ]
load("//component/web/starlark:defs.bzl", "copy")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "scroll",
    srcs = ["scroll.rs"],
    deps = [
        "@crates//:js-sys",
        "@crates//:wasm-bindgen",
        "@crates//:web-sys",
    ],
)

rust_library(
    name = "theme",
    srcs = ["theme.rs"],
    deps = [
        "@crates//:wasm-bindgen",
        "@crates//:web-sys",
    ],
)

rust_library(
    name = "clipboard",
    srcs = ["clipboard.rs"],
    deps = [
        "@crates//:wasm-bindgen",
        "@crates//:web-sys",
    ],
)

rust_library(
    name = "outline",
    srcs = ["outline.rs"],
    deps = [
        "@crates//:wasm-bindgen",
        "@crates//:web-sys",
    ],
)

rust_library(
    name = "hamburger",
    srcs = ["hamburger.rs"],
    deps = [
        "@crates//:js-sys",
        "@crates//:wasm-bindgen",
        "@crates//:web-sys",
    ],
)

rust_library(
    name = "navigate",
    srcs = ["navigate.rs"],
    deps = [
        "@crates//:wasm-bindgen",
        "@crates//:wasm-bindgen-futures",
        "@crates//:web-sys",
    ],
)

rust_shared_library(
    name = "binary",
    srcs = ["module.rs"],
    platform = "@rules_rust//rust/platform:wasm",
    deps = [
        ":clipboard",
        ":hamburger",
        ":navigate",
        ":outline",
        ":scroll",
        ":theme",
        "@crates//:wasm-bindgen",
        "@crates//:web-sys",
    ],
)

rust_wasm_bindgen(
    name = "compute",
    target = "web",
    wasm_file = ":binary",
)

copy(
    name = "compute.js.copy",
    src = ":compute",
    filename = "compute.js",
    path = "resource/system/document/compute.js",
)

copy(
    name = "compute.wasm.copy",
    src = ":compute",
    filename = "compute_bg.wasm",
    path = "resource/system/document/compute_bg.wasm",
)

##### Documentation                                                                                                                             [ Documentation ]
