#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["graph.rs"],
    crate_name = "graph",
    deps = [
        ":constructor",
        ":mutator",
        "//Molten/system/graph/symbolic:module",
    ],
)

rust_library(
    name = "constructor",
    srcs = ["constructor.rs"],
    deps = [
        "//Molten/component:module",
        "@crates//:itertools",
        "@crates//:log",
    ],
)

rust_library(
    name = "mutator",
    srcs = ["mutator.rs"],
    deps = [
        ":constructor",
        "//Molten/component:module",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
