#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "error",
    srcs = ["error.rs"],
    deps = [
        "//system/graph:similarity",
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

##### Binary                                                                                                                                           [ Binary ]
rust_binary(
    name = "command",
    srcs = ["command.rs"],
    deps = [
        "//component/web:language",
        "//system/graph/analysis:extract",
        "//system/graph/analysis/extract:error",
        "@crates//:clap",
        "@crates//:miette",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
