#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
config_setting(
    name = "standard",
    flag_values = {"//platform/observation:format": "standard"},
)

config_setting(
    name = "chrome",
    flag_values = {"//platform/observation:format": "chrome"},
)

config_setting(
    name = "stream",
    flag_values = {"//platform/observation:format": "stream"},
)

##### Documentation                                                                                                                             [ Documentation ]
