#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["generator.rs"],
    crate_name = "generator",
    deps = [
        "//Bazel/Generator/component:module",
        "//Bazel/Generator/system/rust:module",
    ],
)

##### Binary                                                                                                                                           [ Binary ]
rust_binary(
    name = "generator",
    srcs = ["main.rs"],
    deps = [
        "//Bazel/Generator/component:module",
        "//Bazel/Generator/system/rust:module",
        "@crates//:clap",
        "@crates//:serde_json",
    ],
)

##### Documentation                                                                                                                                 [ Documentation ]
