#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "error",
    srcs = ["error.rs"],
    deps = [
        "//component/observation:expression",
        "@crates//:miette",
        "@crates//:thiserror",
        "@crates//:url",
    ],
)

rust_library(
    name = "encode",
    srcs = ["encode.rs"],
    deps = ["//system/observation/trace/encode:proto"],
)

rust_library(
    name = "decode",
    srcs = ["decode.rs"],
    deps = ["//system/observation/trace/decode:proto"],
)

##### Documentation                                                                                                                             [ Documentation ]
