#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "html",
    srcs = ["html.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    deps = [
        "//component/web:element",
        "//component/web:error",
        "//component/web:language",
        "//component/web:page",
        "//component/web:span",
        "//component/web:style",
        "//system:command",
        "//system:observation",
        "//system/generation/web/html:highlight",
        "//system/generation/web/html/highlight:escape",
        "//system/observation:trace",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:pulldown-cmark",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "style",
    srcs = ["style.rs"],
    aliases = {
        "//component/web/property/font:style": "fontstyle",
    },
    proc_macro_deps = ["//system/observation:macro"],
    deps = [
        "//component/design:palette",
        "//component/design:proportion",
        "//component/web:body",
        "//component/web:class",
        "//component/web:page",
        "//component/web:selector",
        "//component/web:span",
        "//component/web:style",
        "//component/web:value",
        "//component/web/property:appearance",
        "//component/web/property:cursor",
        "//component/web/property:display",
        "//component/web/property:overflow",
        "//component/web/property:position",
        "//component/web/property/border:collapse",
        "//component/web/property/flex:direction",
        "//component/web/property/font:style",
        "//component/web/property/font:weight",
        "//component/web/property/sizing",
        "//component/web/property/text:align",
        "//component/web/property/text:decoration",
        "//component/web/property/text:transform",
        "//component/web/property/white:space",
        "//system/generation/web:html",
        "@crates//:miette",
        "@crates//:tracing",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
document(
    src = "web.document.rs",
    destination = "system/generation/web/index.html",
    deps = ["//system/generation/web/document:web"],
)
