#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "html",
    srcs = ["html.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    deps = [
        "//component/web:error",
        "//component/web:language",
        "//component/web:page",
        "//component/web:style",
        "//component/web/render:serialize",
        "//system:command",
        "//system:observation",
        "//system/generation/web/html:highlight",
        "//system/observation:trace",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "navigation",
    srcs = ["navigation.rs"],
    aliases = {
        "//component/web:index": "entry",
    },
    proc_macro_deps = ["//system/observation:macro"],
    deps = [
        "//component/web:body",
        "//component/web:class",
        "//component/web:index",
        "//component/web:page",
        "//document:index",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "style",
    srcs = ["style.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    deps = [
        "//component/design:palette",
        "//component/design:proportion",
        "//component/web:style",
        "//system/generation/web/style:code",
        "//system/generation/web/style:dashboard",
        "//system/generation/web/style:base",
        "//system/generation/web/style:layout",
        "//system/generation/web/style:navigation",
        "//system/generation/web/style:utility",
        "@crates//:tracing",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
document(
    src = "web.document.rs",
    destination = "system/generation/web/index.html",
    deps = ["//system/generation/web/document:web"],
)
