#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "html",
    srcs = ["html.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    deps = [
        "//component/web:element",
        "//component/web:language",
        "//component/web:error",
        "//component/web:page",
        "//component/web:span",
        "//component/web:style",
        "//system:command",
        "//system:observation",
        "//system/generation/web/html:highlight",
        "//system/generation/web/html/highlight:escape",
        "//system/observation:trace",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:pulldown-cmark",
        "@crates//:tracing",
    ],
)

rust_library(
    name = "style",
    srcs = ["style.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    deps = [
        "//component/design:palette",
        "//component/design:proportion",
        "//component/web:body",
        "//component/web:page",
        "//component/web:span",
        "//component/web:style",
        "//system/generation/web:html",
        "@crates//:miette",
        "@crates//:tracing",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
document(
    srcs = ["web.document.rs"],
    destination = "system/generation/web/index.html",
    deps = [
        "//:distribute.rule",
        "//:folder.rule",
        "//Molten:info.document.rule",
        "//resource:copy.rule",
        "//component/web:extraction",
        "//component/web:language",
        "//system/generation/web:style",
    ],
)
