#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//Molten:__pkg__",
    "//Molten:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
filegroup(
    name = "pipeline",
    srcs = ["pipeline.wgsl"],
)

filegroup(
    name = "outline",
    srcs = ["outline.wgsl"],
)

##### Documentation                                                                                                                             [ Documentation ]
