#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "consume",
    srcs = ["consume.rs"],
    aliases = {
        "//system/translator:consume": "translate",
    },
    deps = [
        ":error",
        "//component:translator",
        "//component/translator:rule",
        "//system/translator:consume",
    ],
)

rust_library(
    name = "error",
    srcs = ["error.rs"],
    aliases = {
        "//system/translator:error": "translate",
    },
    deps = [
        "//system/translator:error",
        "@crates//:miette",
        "@crates//:thiserror",
    ],
)

rust_library(
    name = "parse",
    srcs = ["parse.rs"],
    deps = [
        ":consume",
        ":error",
        ":view",
        "//component:translator",
        "//component/observation:expression",
        "@crates//:miette",
    ],
)

rust_library(
    name = "view",
    srcs = ["view.rs"],
    aliases = {
        "//system/translator:view": "translate",
    },
    deps = [
        ":error",
        "//component:translator",
        "//system/translator:view",
    ],
)

##### Documentation                                                                                                                             [ Documentation ]
