#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//system:__pkg__",
    "//test:__pkg__",
    "//test:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["generation.rs"],
    crate_name = "generation",
    deps = [
        "//component:module",
        "//system/generation/rust:module",
    ],
)

##### Binary                                                                                                                                           [ Binary ]
rust_binary(
    name = "generator",
    srcs = ["main.rs"],
    visibility = ["//visibility:public"],
    deps = [
        "//component:module",
        "//system:module",
        "//system/generation/rust:module",
        "//system/logging:autolog",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:serde_json",
    ],
)

##### Documentation                                                                                                                                 [ Documentation ]
