#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//system:__pkg__",
    "//test:__pkg__",
    "//test:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "rust",
    srcs = ["rust.rs"],
    deps = [
        "//:component",
        "//system/generation/rust:test",
        "//system/graph:similarity",
        "@crates//:prettyplease",
        "@crates//:syn",
    ],
)

##### Binary                                                                                                                                           [ Binary ]
rust_binary(
    name = "generator",
    srcs = ["main.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    visibility = ["//visibility:public"],
    deps = [
        "//:component",
        "//:system",
        "//component/observation:module",
        "//system:command",
        "//system:diagnostic",
        "//system/bazel:symlink",
        "//system/generation:rust",
        "//system/observation/trace:module",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:serde_json",
        "@crates//:tracing",
    ],
)

rust_binary(
    name = "source",
    srcs = ["source.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    visibility = ["//visibility:public"],
    deps = [
        "//component/observation:module",
        "//component/web:error",
        "//system:command",
        "//system/observation/trace:module",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:tracing",
    ],
)

document(
    srcs = ["generation.document.rs"],
    destination = "system/generation/index.html",
    visibility = ["//visibility:public"],
    deps = [
        "//component/web:element",
        "//system/generation/web:style",
    ],
)
