#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

##### Documentation                                                                                                                                 [ Documentation ]
load("//component/web/starlark:defs.bzl", "document")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//system:__pkg__",
    "//test:__pkg__",
    "//test:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "rust",
    srcs = ["rust.rs"],
    deps = [
        "//:component",
        "//component/generation/rust:performance",
        "//system/generation/rust:context",
        "//system/generation/rust:function",
        "//system/generation/rust:harness",
        "//system/graph:similarity",
        "@crates//:prettyplease",
        "@crates//:serde_json",
        "@crates//:syn",
    ],
)

##### Binary                                                                                                                                           [ Binary ]
rust_binary(
    name = "generator",
    srcs = ["main.rs"],
    proc_macro_deps = ["//system/observation:macro"],
    visibility = ["//visibility:public"],
    deps = [
        "//:component",
        "//:system",
        "//component/generation/rust:performance",
        "//component/observation:module",
        "//system:command",
        "//system:diagnostic",
        "//system:observation",
        "//system/generation:rust",
        "@crates//:clap",
        "@crates//:miette",
        "@crates//:serde_json",
        "@crates//:tracing",
    ],
)

document(
    src = "generation.document.rs",
    destination = "system/generation/index.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/document:generation"],
)

document(
    src = "extract.document.rs",
    destination = "system/generation/extract.html",
    visibility = ["//visibility:public"],
    deps = ["//system/generation/document:extract"],
)
