#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = [
    "//test/system/generation:__pkg__",
    "//test/system/generation:__subpackages__",
])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "module",
    srcs = ["generation.rs"],
    crate_name = "generator",
    deps = [
        "//component/generation/rust:component",
        "//system/generation/rust:module",
    ],
)

##### Binary                                                                                                                                           [ Binary ]
rust_binary(
    name = "generator",
    srcs = ["main.rs"],
    deps = [
        "//component/generation/rust:component",
        "//system/generation/rust:module",
        "@crates//:clap",
        "@crates//:serde_json",
    ],
)

##### Documentation                                                                                                                                 [ Documentation ]
