#################################################################################################################################################################
########### Import                                                                                                                                     [ Import ]
##### Internal                                                                                                                               [ Import, Internal ]
##### External                                                                                                                               [ Import, External ]
load("@rules_rust//rust:defs.bzl", "rust_library")

##### Visibility                                                                                                                                       [ Module ]
package(default_visibility = ["//visibility:public"])

##### Module                                                                                                                                           [ Module ]
rust_library(
    name = "index",
    srcs = ["index.rs"],
    deps = ["//component/web:index"],
)

#################################################################################################################################################################
########## Page                                                                                                                                           [ Page ]
rust_library(
    name = "observation",
    srcs = ["observation.page.rs"],
    deps = [
        "//component/web:body",
        "//component/web:class",
        "//component/web:extraction",
        "//component/web:page",
        "//document:index",
        "//system/generation/web:navigation",
        "//system/translator:view.trace",
    ],
)
